! This file was written by the model and records all non-layout parameters used at run-time.
REENTRANT_X = True              !   [Boolean] default = True
                                ! If true, the domain is zonally reentrant.
REENTRANT_Y = False             !   [Boolean] default = False
                                ! If true, the domain is meridionally reentrant.
TRIPOLAR_N = True               !   [Boolean] default = False
                                ! Use tripolar connectivity at the northern edge of the
                                ! domain.  With TRIPOLAR_N, NIGLOBAL must be even.
NIGLOBAL = 360                  !
                                ! The total number of thickness grid points in the
                                ! x-direction in the physical domain. With STATIC_MEMORY_
                                ! this is set in MOM_memory.h at compile time.
NJGLOBAL = 210                  !
                                ! The total number of thickness grid points in the
                                ! y-direction in the physical domain. With STATIC_MEMORY_
                                ! this is set in MOM_memory.h at compile time.

! === module MOM_grid ===
! Parameters providing information about the lateral grid.
G_EARTH = 9.8                   !   [m s-2] default = 9.8
                                ! The gravitational acceleration of the Earth.
FIRST_DIRECTION = 0             ! default = 0
                                ! An integer that indicates which direction goes first
                                ! in parts of the code that use directionally split
                                ! updates, with even numbers (or 0) used for x- first
                                ! and odd numbers used for y-first.
BATHYMETRY_AT_VEL = False       !   [Boolean] default = False
                                ! If true, there are separate values for the basin depths
                                ! at velocity points.  Otherwise the effects of of
                                ! topography are entirely determined from thickness points.

! === module MOM_hor_index ===
! Sets the horizontal array index types.

! === module MOM_verticalGrid ===
! Parameters providing information about the vertical grid.
RHO_0 = 1035.0                  !   [kg m-3] default = 1035.0
                                ! The mean ocean density used with BOUSSINESQ true to
                                ! calculate accelerations and the mass for conservation
                                ! properties, or with BOUSSINSEQ false to convert some
                                ! parameters from vertical units of m to kg m-2.
BOUSSINESQ = True               !   [Boolean] default = True
                                ! If true, make the Boussinesq approximation.
ANGSTROM = 1.0E-10              !   [m] default = 1.0E-10
                                ! The minumum layer thickness, usually one-Angstrom.
H_TO_M = 1.0                    !   [m H-1] default = 1.0
                                ! A constant that translates the model's internal
                                ! units of thickness into m.
NK = 50                         !   [nondim]
                                ! The number of model layers.

! === module MOM ===
VERBOSITY = 2                   ! default = 2
                                ! Integer controlling level of messaging
                                !   0 = Only FATAL messages
                                !   2 = Only FATAL, WARNING, NOTE [default]
                                !   9 = All)
SPLIT = True                    !   [Boolean] default = True
                                ! Use the split time stepping if true.
USE_LEGACY_SPLIT = False        !   [Boolean] default = False
                                ! If true, use the full range of options available from
                                ! the older GOLD-derived split time stepping code.
ENABLE_THERMODYNAMICS = True    !   [Boolean] default = True
                                ! If true, Temperature and salinity are used as state
                                ! variables.
USE_EOS = True                  !   [Boolean] default = True
                                ! If true,  density is calculated from temperature and
                                ! salinity with an equation of state.  If USE_EOS is
                                ! true, ENABLE_THERMODYNAMICS must be true as well.
DIABATIC_FIRST = True           !   [Boolean] default = False
                                ! If true, apply diabatic and thermodynamic processes,
                                ! including buoyancy forcing and mass gain or loss,
                                ! before stepping the dynamics forward.
ADIABATIC = False               !   [Boolean] default = False
                                ! There are no diapycnal mass fluxes if ADIABATIC is
                                ! true. This assumes that KD = KDML = 0.0 and that
                                ! there is no buoyancy forcing, but makes the model
                                ! faster by eliminating subroutine calls.
BULKMIXEDLAYER = False          !   [Boolean] default = True
                                ! If true, use a Kraus-Turner-like bulk mixed layer
                                ! with transitional buffer layers.  Layers 1 through
                                ! NKML+NKBL have variable densities. There must be at
                                ! least NKML+NKBL+1 layers if BULKMIXEDLAYER is true.
                                ! The default is the same setting as ENABLE_THERMODYNAMICS.
USE_REGRIDDING = True           !   [Boolean] default = False
                                ! If True, use the ALE algorithm (regridding/remapping).
                                ! If False, use the layered isopycnal algorithm.
THICKNESSDIFFUSE = True         !   [Boolean] default = False
                                ! If true, interface heights are diffused with a
                                ! coefficient of KHTH.
`_FIRST = False                 !   [Boolean] default = False
                                ! If true, do thickness diffusion before dynamics.
                                ! This is only used if THICKNESSDIFFUSE is true.
DEBUG = False                   !   [Boolean] default = False
                                ! If true, write out verbose debugging data.
DEBUG_TRUNCATIONS = False       !   [Boolean] default = False
                                ! If true, calculate all diagnostics that are useful for
                                ! debugging truncations.
DT = 3600.0                     !   [s]
                                ! The (baroclinic) dynamics time step.  The time-step that
                                ! is actually used will be an integer fraction of the
                                ! forcing time-step (DT_FORCING in ocean-only mode or the
                                ! coupling timestep in coupled mode.)
DT_THERM = 7200.0               !   [s] default = 3600.0
                                ! The thermodynamic and tracer advection time step.
                                ! Ideally DT_THERM should be an integer multiple of DT
                                ! and less than the forcing or coupling time-step, unless
                                ! THERMO_SPANS_COUPLING is true, in which case DT_THERM
                                ! can be an integer multiple of the coupling timestep.  By
                                ! default DT_THERM is set to DT.
THERMO_SPANS_COUPLING = False   !   [Boolean] default = False
                                ! If true, the MOM will take thermodynamic and tracer
                                ! timesteps that can be longer than the coupling timestep.
                                ! The actual thermodynamic timestep that is used in this
                                ! case is the largest integer multiple of the coupling
                                ! timestep that is less than or equal to DT_THERM.
HMIX_SFC_PROP = 1.0             !   [m] default = 1.0
                                ! If BULKMIXEDLAYER is false, HMIX_SFC_PROP is the depth
                                ! over which to average to find surface properties like
                                ! SST and SSS or density (but not surface velocities).
MIN_Z_DIAG_INTERVAL = 2.16E+04  !   [s] default = 0.0
                                ! The minimum amount of time in seconds between
                                ! calculations of depth-space diagnostics. Making this
                                ! larger than DT_THERM reduces the  performance penalty
                                ! of regridding to depth online.
INTERPOLATE_P_SURF = False      !   [Boolean] default = False
                                ! If true, linearly interpolate the surface pressure
                                ! over the coupling time step, using the specified value
                                ! at the end of the step.
DTBT_RESET_PERIOD = 0.0         !   [s] default = 7200.0
                                ! The period between recalculations of DTBT (if DTBT <= 0).
                                ! If DTBT_RESET_PERIOD is negative, DTBT is set based
                                ! only on information available at initialization.  If
                                ! dynamic, DTBT will be set at least every forcing time
                                ! step, and if 0, every dynamics time step.  The default is
                                ! set by DT_THERM.  This is only used if SPLIT is true.
FRAZIL = True                   !   [Boolean] default = False
                                ! If true, water freezes if it gets too cold, and the
                                ! the accumulated heat deficit is returned in the
                                ! surface state.  FRAZIL is only used if
                                ! ENABLE_THERMODYNAMICS is true.
DO_GEOTHERMAL = True            !   [Boolean] default = False
                                ! If true, apply geothermal heating.
BOUND_SALINITY = True           !   [Boolean] default = False
                                ! If true, limit salinity to being positive. (The sea-ice
                                ! model may ask for more salt than is available and
                                ! drive the salinity negative otherwise.)
C_P = 3925.0                    !   [J kg-1 K-1] default = 3991.86795711963
                                ! The heat capacity of sea water, approximated as a
                                ! constant. This is only used if ENABLE_THERMODYNAMICS is
                                ! true. The default value is from the TEOS-10 definition
                                ! of conservative temperature.
P_REF = 2.0E+07                 !   [Pa] default = 2.0E+07
                                ! The pressure that is used for calculating the coordinate
                                ! density.  (1 Pa = 1e4 dbar, so 2e7 is commonly used.)
                                ! This is only used if USE_EOS and ENABLE_THERMODYNAMICS
                                ! are true.
CHECK_BAD_SURFACE_VALS = True   !   [Boolean] default = False
                                ! If true, check the surface state for ridiculous values.
BAD_VAL_SSH_MAX = 20.0          !   [m] default = 20.0
                                ! The value of SSH above which a bad value message is
                                ! triggered, if CHECK_BAD_SURFACE_VALS is true.
BAD_VAL_SSS_MAX = 45.0          !   [PPT] default = 45.0
                                ! The value of SSS above which a bad value message is
                                ! triggered, if CHECK_BAD_SURFACE_VALS is true.
BAD_VAL_SST_MAX = 45.0          !   [deg C] default = 45.0
                                ! The value of SST above which a bad value message is
                                ! triggered, if CHECK_BAD_SURFACE_VALS is true.
BAD_VAL_SST_MIN = -2.1          !   [deg C] default = -2.1
                                ! The value of SST below which a bad value message is
                                ! triggered, if CHECK_BAD_SURFACE_VALS is true.
SAVE_INITIAL_CONDS = True       !   [Boolean] default = False
                                ! If true, write the initial conditions to a file given
                                ! by IC_OUTPUT_FILE.
IC_OUTPUT_FILE = "MOM_IC"       ! default = "MOM_IC"
                                ! The file into which to write the initial conditions.
WRITE_GEOM = 1                  ! default = 1
                                ! If =0, never write the geometry and vertical grid files.
                                ! If =1, write the geometry and vertical grid files only for
                                ! a new simulation. If =2, always write the geometry and
                                ! vertical grid files. Other values are invalid.

! === module MOM_tracer_registry ===
EQN_OF_STATE = "WRIGHT"         ! default = "WRIGHT"
                                ! EQN_OF_STATE determines which ocean equation of state
                                ! should be used.  Currently, the valid choices are
                                ! "LINEAR", "UNESCO", and "WRIGHT".
                                ! This is only used if USE_EOS is true.
EOS_QUADRATURE = False          !   [Boolean] default = False
                                ! If true, always use the generic (quadrature) code
                                ! code for the integrals of density.
TFREEZE_FORM = "LINEAR"         ! default = "LINEAR"
                                ! TFREEZE_FORM determines which expression should be
                                ! used for the freezing point.  Currently, the valid
                                ! choices are "LINEAR", "MILLERO_78".
TFREEZE_S0_P0 = 0.0             !   [deg C] default = 0.0
                                ! When TFREEZE_FORM=LINEAR,
                                ! this is the freezing potential temperature at
                                ! S=0, P=0.
DTFREEZE_DS = -0.054            !   [deg C PSU-1] default = -0.054
                                ! When TFREEZE_FORM=LINEAR,
                                ! this is the derivative of the freezing potential
                                ! temperature with salinity.
DTFREEZE_DP = 0.0               !   [deg C Pa-1] default = 0.0
                                ! When TFREEZE_FORM=LINEAR,
                                ! this is the derivative of the freezing potential
                                ! temperature with pressure.
PARALLEL_RESTARTFILES = False   !   [Boolean] default = False
                                ! If true, each processor writes its own restart file,
                                ! otherwise a single restart file is generated
RESTARTFILE = "MOM.res"         ! default = "MOM.res"
                                ! The name-root of the restart file.
LARGE_FILE_SUPPORT = True       !   [Boolean] default = True
                                ! If true, use the file-size limits with NetCDF large
                                ! file support (4Gb), otherwise the limit is 2Gb.
MAX_FIELDS = 100                ! default = 100
                                ! The maximum number of restart fields that can be used.

! === module MOM_tracer_flow_control ===
USE_USER_TRACER_EXAMPLE = False !   [Boolean] default = False
                                ! If true, use the USER_tracer_example tracer package.
USE_DOME_TRACER = False         !   [Boolean] default = False
                                ! If true, use the DOME_tracer tracer package.
USE_IDEAL_AGE_TRACER = True     !   [Boolean] default = False
                                ! If true, use the ideal_age_example tracer package.
USE_REGIONAL_DYES = False       !   [Boolean] default = False
                                ! If true, use the regional_dyes tracer package.
USE_OIL_TRACER = False          !   [Boolean] default = False
                                ! If true, use the oil_tracer tracer package.
USE_ADVECTION_TEST_TRACER = False !   [Boolean] default = False
                                ! If true, use the advection_test_tracer tracer package.
USE_OCMIP2_CFC = False          !   [Boolean] default = False
                                ! If true, use the MOM_OCMIP2_CFC tracer package.
USE_generic_tracer = False      !   [Boolean] default = False
                                ! If true and _USE_GENERIC_TRACER is defined as a
                                ! preprocessor macro, use the MOM_generic_tracer packages.

! === module ideal_age_example ===
DO_IDEAL_AGE = True             !   [Boolean] default = True
                                ! If true, use an ideal age tracer that is set to 0 age
                                ! in the mixed layer and ages at unit rate in the interior.
DO_IDEAL_VINTAGE = False        !   [Boolean] default = False
                                ! If true, use an ideal vintage tracer that is set to an
                                ! exponentially increasing value in the mixed layer and
                                ! is conserved thereafter.
DO_IDEAL_AGE_DATED = False      !   [Boolean] default = False
                                ! If true, use an ideal age tracer that is everywhere 0
                                ! before IDEAL_AGE_DATED_START_YEAR, but the behaves like
                                ! the standard ideal age tracer - i.e. is set to 0 age in
                                ! the mixed layer and ages at unit rate in the interior.
AGE_IC_FILE = ""                ! default = ""
                                ! The file in which the age-tracer initial values can be
                                ! found, or an empty string for internal initialization.
AGE_IC_FILE_IS_Z = False        !   [Boolean] default = False
                                ! If true, AGE_IC_FILE is in depth space, not layer space
MASK_MASSLESS_TRACERS = False   !   [Boolean] default = False
                                ! If true, the tracers are masked out in massless layer.
                                ! This can be a problem with time-averages.
TRACERS_MAY_REINIT = False      !   [Boolean] default = False
                                ! If true, tracers may go through the initialization code
                                ! if they are not found in the restart files.  Otherwise
                                ! it is a fatal error if the tracers are not found in the
                                ! restart files of a restarted run.
INPUTDIR = "INPUT"              ! default = "."
                                ! The directory in which input files are found.

! === module MOM_grid_init ===
GRID_CONFIG = "mosaic"          !
                                ! A character string that determines the method for
                                ! defining the horizontal grid.  Current options are:
                                !     mosaic - read the grid from a mosaic (supergrid)
                                !              file set by GRID_FILE.
                                !     cartesian - use a (flat) Cartesian grid.
                                !     spherical - use a simple spherical grid.
                                !     mercator - use a Mercator spherical grid.
GRID_FILE = "ocean_hgrid.nc"    !
                                ! Name of the file from which to read horizontal grid data.
